# this conf purpose is for load balancing for 2 instances runing on port 8080 and 8090

events {
  worker_connections  1024;
}

http {

    upstream wwc_server {
        server localhost:8080;
        server localhost:8090;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 9000;
        resolver localhost;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://wwc_server;
        }

        location /ws {
            proxy_pass http://wwc_server/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}